# These are placeholder values for development only!
# Replace with your real credentials for production use

# Stripe API credentials (use your test mode keys during development)
STRIPE_SECRET_KEY=sk_test_51R4LAQRSOpIzagmQQT6aFocBygqpRrscFS5znTEnIPKJmfDRNTC7syLdOfsBk5IXOEgTeU6nsMDafgTYlOh1YxbV00q2exYv7I
STRIPE_WEBHOOK_SECRET=whsec_c83ec290352985cd3a286014249c887f71a393a9f69f1b7b79c2bc0d93dffd4f

# Database URL
DATABASE_URL=postgresql://postgres:Password123!@pgdb:5432/transactionlogs

# API Gateway URL
API_GATEWAY_URL=http://kong:8000